<!DOCTYPE html>
<html lang="en">
<head>
{% block head %}
<meta charset="utf-8">
<title>{% block title%}{% endblock %}</title>
<meta name="author" content="Josh Lopez">
{% block page_description %}{% endblock %}

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" type="text/css"
  href="{{ url_for('static', filename='css/font.css') }}">


<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
{% block css %}
<link rel="stylesheet" type="text/css"
  href="{{ url_for('static', filename='css/normalize.css') }}">
<link rel="stylesheet" type="text/css"
  href="{{ url_for('static', filename='css/skeleton.css') }}">
<link rel="stylesheet" type="text/css"
  href="{{ url_for('static', filename='css/base.css') }}">
{% endblock %}

<!-- Favicon
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="shortcut icon"
  href="{{ url_for('static', filename='img/favicon.png') }}">
{% endblock %}
</head>
<body>
{% block body %}

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

{% block extended_content %}
<style>

/* Dropdown Button */
.dropbtn {
    border-radius: 0;
    background-color: transparent;
    color: #000033;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    line-height: 5px;
    text-align:center;
    margin-left:60px;
    margin-right:60px;
    margin-bottom:25px;
    margin-top:15px;
    width:80px;
    height:40px;
}

.dropbtn:hover {
    border-bottom: 4px solid #66cccc;
    color: #66cccc;
}
.acctbtn {
    border-radius: 0;
    background-color: transparent;
    color: #000033;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    line-height: 16px;
    width:auto;
    height:40px;
    text-align: center;
    margin-left:20px;
    margin-right:20px;
    margin-bottom:25px;
    margin-top:15px;
}
.acctbtn:hover {
    border-bottom: 4px solid #66cccc;
    color: #66cccc;
}
.acctbtn.profile {
  text-transform: none;
  font-weight: normal;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 0.75em
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    top: 70px;
    margin-left: 50px;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
    border: 1px solid #f3f3f3;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  color: #66cccc;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<!-- Navigation
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<nav class="navbar">
  {% block navbar %}
    <ul class="navbar-list">
      <li class="navbar-brand">
        <a href="{{ url_for('index') }}">
          <img id="logo" src="/static/img/logo.png" alt="coursevillain" width="350px"/>
        </a>
      </li>
      <li class="dropdown">
        <button class="dropbtn" onclick="location.href='/sell';">Study</button>
      </li>
      <li class="dropdown">
        <button class="dropbtn" onclick="location.href='/sell';">Sell</button>
        <div class="dropdown-content">
          <a href="#">Test</a>
          <a href="#">Homework</a>
          <a href="#">Notes</a>
          <a href="#">Essay</a>
          <a href="#">Project</a>
        </div>
      </li>
      <li class="navbar-login">
        {% if current_user.is_authenticated %}
        <button class="acctbtn profile" onclick="location.href='/logout';">{{current_user.displayName}}</button>
        {% else %}
        <button class="acctbtn" onclick="location.href='/register';">Register</button>
        <button class="acctbtn" onclick="location.href='/login';">Login</button>
        {% endif %}
      </li>
    </ul>
  {% endblock %}
</nav>
{% endblock %}


  <!-- Company info
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="row">
    {% block footer %}
    <p class="footer" style="text-align:center;">
      2018 GRADETIP Document Sharing Platform
    </p>
    {% endblock %}
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  {% endblock %}
</body>
</html>
