{% extends "base.html" %}
{% block css %}
<!-- Bootstrap styles -->
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<!-- Generic page styles -->

<!-- blueimp Gallery styles -->
<link rel="stylesheet" href="static/css/blueimp-gallery.min.css">
<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<link rel="stylesheet" href="static/css/jquery.fileupload.css">
<link rel="stylesheet" href="static/css/jquery.fileupload-ui.css">
<!-- CSS adjustments for browsers with JavaScript disabled -->
<noscript><link rel="stylesheet" href="static/css/jquery.fileupload-noscript.css"></noscript>
<noscript><link rel="stylesheet" href="static/css/jquery.fileupload-ui-noscript.css"></noscript>
<style>
    .left-button {
        background-image: url('static/img/left_arrow.png');
        background-size: 111px 120px;
        height: 480px;
        width: 111px;
        background-repeat:no-repeat;
        background-position: center center;
        border: none;
        outline: none;
        position: absolute;
        bottom: 0;
        left: 2%;
        cursor: pointer;
        z-index: 600;
        opacity: 0.8;
    }
    .right-button {
        background-image: url('static/img/right_arrow.png');
        background-size: 111px 120px;
        height: 480px;
        width: 111px;
        background-repeat:no-repeat;
        background-position: center center;
        border: none;
        outline: none;
        position: absolute;
        bottom: 0;
        right: 2%;
        cursor: pointer;
        z-index: 600;
        opacity: 0.8;
    }
    .del-upload {
        background-image: url('static/img/trash-selected.png');
        vertical-align: top;
        background-size: 55px 60px;
        height: 60px;
        width: 55px;
        background-repeat:no-repeat;
        border: none;
        outline: none;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        opacity: 0.7;
    }
    .rotate-upload {
        background-image: url('static/img/rotate-selected.png');
        vertical-align: top;
        background-size: 55px 60px;
        height: 60px;
        width: 55px;
        background-repeat:no-repeat;
        border: none;
        outline: none;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        z-index: 600;
        opacity: 0.7;
    }
    #preview-pane {
        display: none;
        position: absolute;
        margin-top: 6.5%;
        margin-left: 70%;
        left: 0;
        right: 0;
        float: center;
        z-index: 2000;
        background-color: white;
        padding: 6px;
        border: 1px rgba(0,0,0,.4) solid;
        width: 350px;
        overflow: hidden;

        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;

        -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
    }
    #preview-pane .preview-container {
        width: 350px;
        height: 150px;
        overflow: hidden;
    }
    #preview-container {
        position: absolute;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        position: absolute;
        top: 50%;
        left: 50%;
    }
    #preview {
        display: none;
        position: absolute;
        margin-top: 6.5%;
        margin-left: 1.5%;
        left: 0;
        right: 0;
        background-color:#f3f3f3;
        width: 480px;
        height: 550px;
        float: center;
        overflow: scroll;
    }
    .views {
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        position: absolute;
        top: 50%;
        left: 50%;
    }
    .page-num {
        color: black;
    }
    .page-instructions {
        margin-left: 1.5%;
    }
    #confirm-docs {
        width: 150px;
        display: inline;
        float: right;
        height: 38px;
        padding: 0 10px;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        cursor: pointer;
        margin-right: 1.5%;
    }
    #use-preview {
        position: absolute;
        width: 150px;
        display: none;
        float: center;
        height: 38px;
        padding: 0 10px;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        cursor: pointer;
        top: 350px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 600;
    }
    #upload-docs {
        width: 150px;
        display: inline;
        float: left;
        height: 38px;
        padding: 0 10px;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        cursor: pointer;
    }
    canvas {
        width:350px;
    }
</style>
<link rel="stylesheet" type="text/css" href="static/css/jquery.Jcrop.min.css">
{{ super() }}
{% endblock %}
{% block extended_content %}
{{ super () }}
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<head>
    <script src="static/js/jquery-1.11.0.js"></script>
    <script src="static/js/jquery.Jcrop.min.js"></script>
    <script>
        $(window).load(function(){
            var current_position = 0;
            var file_indices = [];
            var rotations = [];
            var rotater = 0;
            var doc_ext = ['docx', 'pptx', 'pdf'];
            var autopreview = true;

            var crop_max_width = 350;
            var crop_max_height = 1000;
            var jcrop_api;
            var canvas;
            var context;
            var image;
            var real_height;

            var prefsize;

            $("#file").change(function() {
              showElem("preview");
              showElem("preview-pane")
              file_indices = [];
              rotations = [];
              for (i = 0; i < this.files.length; i++) {
                file_indices.push(i);
                rotations.push(0);
              }
              loadImage(this, current_position);
            });

            function updatePreview(c) {
                autopreview = false;
                document.getElementById('cropped-preview').src = image.src;
                $pcnt = $('#preview-pane .preview-container');
                $pimg = $('#preview-pane .preview-container img');
                xsize = $pcnt.width();
                ysize = $pcnt.height();
                asp_ratio = image.width / 350
                console.log(asp_ratio)
                document.getElementById('x1').value = Math.round(0).toString()
                document.getElementById('y1').value = Math.round(c.y * asp_ratio).toString()
                document.getElementById('x2').value = Math.round(image.width).toString()
                document.getElementById('y2').value = Math.round((c.y + c.h) * asp_ratio).toString()
                document.getElementById('preview_index').value = current_position

                if (parseInt(c.w) > 0) {
                    var rx = xsize / c.w;
                    var ry = ysize / c.h;

                    $pimg.css({
                        width: Math.round(rx * 350) + 'px',
                        height: Math.round(ry * real_height) + 'px',
                        marginLeft: '-' + Math.round(rx * c.x) + 'px',
                        marginTop: '-' + Math.round(ry * c.y) + 'px'
                    });
                }
            }

            function loadImage(input, index) {
                console.log('loadImage')
                var i = file_indices[index];
                if (input.files && input.files[i]) {
                    var reader = new FileReader();
                    canvas = null;
                    reader.onload = function(e) {
                        image = new Image();
                        image.onload = function(e) {
                            if (current_position == 0 && autopreview) {
                                document.getElementById('x1').value = "0";
                                document.getElementById('y1').value = "0";
                                asp_ratio = 350 / this.width;
                                var rh = this.height * asp_ratio;
                                var crop_ratio = 150 / rh;
                                document.getElementById('x2').value = Math.round(this.width).toString();
                                document.getElementById('y2').value = Math.round(this.height * crop_ratio).toString();
                                document.getElementById('preview_index').value = current_position
                            }
                            validateImage();
                            if (rotations[i] > 0) {
                                rotate_img();
                            }
                        }
                        image.src = e.target.result;
                        if (current_position == 0 && autopreview) {
                            document.getElementById('cropped-preview').src = e.target.result;
                        }
                    }
                update_pages(index);
                reader.readAsDataURL(input.files[i]);
                }
            }

            function dataURLtoBlob(dataURL) {
                console.log('dataURLtoBlob')
              var BASE64_MARKER = ';base64,';
              if (dataURL.indexOf(BASE64_MARKER) == -1) {
                var parts = dataURL.split(',');
                var contentType = parts[0].split(':')[1];
                var raw = decodeURIComponent(parts[1]);

                return new Blob([raw], {
                  type: contentType
                });
              }
              var parts = dataURL.split(BASE64_MARKER);
              var contentType = parts[0].split(':')[1];
              var raw = window.atob(parts[1]);
              var rawLength = raw.length;
              var uInt8Array = new Uint8Array(rawLength);
              for (var i = 0; i < rawLength; ++i) {
                uInt8Array[i] = raw.charCodeAt(i);
              }

              return new Blob([uInt8Array], {
                type: contentType
              });
            }

            function validateImage() {
                console.log('validateImage')
              if (canvas != null) {
                console.log('  creating image')
                image = new Image();
                image.onload = restartJcrop;
                image.src = canvas.toDataURL('image/png');
              } else restartJcrop();
            }

            function restartJcrop() {
                console.log('restartJcrop')
                if (canvas != null) {
                    console.log('  canvas W: ' + canvas.width + ' H: ' + canvas.height);
                    console.log('  image W: ' + image.width + ' H: ' + image.height);
                }
                if (jcrop_api != null) {
                    jcrop_api.destroy();
                }
                $("#views").empty();
                $("#views").append("<canvas id=\"canvas\">");
                canvas = $("#canvas")[0];
                context = canvas.getContext("2d");
                canvas.width = image.width;
                canvas.height = image.height;
                context.drawImage(image, 0, 0);
                var asp_ratio = 350 / image.width;
                real_height = asp_ratio * image.height;
                document.getElementById('preview-pane').style.width = "350px";
                document.getElementById('preview-pane').style.height = "150px";
                console.log('  asp_ratio: ' + asp_ratio)
                document.getElementById('use-preview').style.top = (image.height * asp_ratio / 2 + 220) + "px";
                jcropConfig(350, image.height * asp_ratio)
              clearcanvas();
            }

            function clearcanvas() {
                console.log('clearcanvas')
                prefsize = {
                    x: 0,
                    y: 0,
                    w: canvas.width,
                    h: canvas.height,
                };
                hideElem('use-preview');
            }

            function selectcanvas(coords) {
                console.log('selectcanvas x:' + coords.x + ' y:' + coords.y + ' sz:' + coords.w + '*' + coords.h)
                prefsize = {
                    x: Math.round(0),
                    y: Math.round(coords.y),
                    w: Math.round(coords.w),
                    h: Math.round(coords.h)
                };
                showElem('use-preview');
                document.getElementById('use-preview').addEventListener('click', function() {
                    updatePreview(coords);
                });
            }

            function decrement() {
                if (current_position != 0) {
                    current_position -= 1;
                    return true;
                }
                return false;
            }
            function increment() {
                if (current_position != paths.length - 1) {
                    current_position += 1;
                    return true;
                }
                return false;
            }
            function update_pages(index) {
                var enumeration = [];
                for (i = 0; i < file_indices.length; i++) {
                    enumeration.push(i)
                }
                var page = enumeration[index] + 1;
                document.getElementById('page-num').textContent = (page + " of " + file_indices.length);
            }
            function remove_img() {
                if (file_indices.length == 1) {
                    return;
                }
                file_indices.splice(current_position, 1);
                if (current_position != 0) {
                    prev_file();
                }
                else {
                    loadImage(document.getElementById("file"), current_position);
                }
            }
            function rotate_img() {
                var i = file_indices[current_position];
                console.log('rotate ' + rotations[i])
                if (canvas == null) {
                    validateImage();
                }
                var midpt_horiz = parseFloat(canvas.style.width) / 2;
                if (rotations[i] == 90 || rotations[i] == 270) {
                    var asp_ratio = 350 / parseFloat(canvas.style.height);
                    var dx = midpt_horiz - (midpt_horiz * asp_ratio);
                    canvas.style.width = (350 * asp_ratio) + "px";
                    canvas.style.height = "350px";
                    var dy = (parseFloat(canvas.style.width) / 2) - (parseFloat(canvas.style.height) / 2);
                } else {
                    var asp_ratio = 350 / parseFloat(canvas.style.width);
                    var dx = 0;
                    var dy = 0;
                    canvas.style.width = "350px";
                    canvas.style.height = (350 * asp_ratio) + "px";
                }
                document.getElementById('use-preview').style.top = (350 * asp_ratio / 2 + 220) + "px";
                canvas.style.transform = "translate(-50%,-50%) rotate(" + rotations[i] + "deg)";
                canvas.style['transform-origin'] = "center";
            }

            function cancelRotate() {
                while (rotater != 0) {
                    document.getElementById("rotate-upload").click();
                }
            }

            function applyRotate() {
                canvas.width = image.height;
                canvas.height = image.width;
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.translate(image.height / 2, image.width / 2);
                context.rotate(Math.PI / 2);
                context.drawImage(image, -image.width / 2, -image.height / 2);
                validateImage();
            }

            function next_file() {
                var input = document.getElementById("file");
                if (current_position < file_indices.length - 1) {
                    current_position++;
                    update_pages(current_position);
                    loadImage(input, current_position);
                }
            }

            function prev_file() {
                var input = document.getElementById("file");
                if (current_position > 0) {
                    current_position--;
                    update_pages(current_position);
                    loadImage(input, current_position);
                }
            }
            function showElem(id) {
                console.log('showing ' + id)
                document.getElementById(id).style.display = "inline";
            }
            function hideElem(id) {
                console.log('hiding ' + id)
                document.getElementById(id).style.display = "none";
            }
            function jcropConfig(w, h) {
                $("#canvas").Jcrop({
                    minSize: [w, 150],
                    maxSize: [w, 150],
                    onSelect: selectcanvas,
                    onRelease: clearcanvas,
                    boxWidth: crop_max_width,
                    boxHeight: crop_max_height,
                    bgColor: ''
                    }, function() {
                        jcrop_api = this;
                    }
                );
            }
            document.getElementById("left-button").addEventListener("click", function(){
                prev_file();
            });
            document.getElementById("right-button").addEventListener("click", function(){
                next_file();
            });
            document.getElementById("del-upload").addEventListener("click", function(){
                remove_img()
            });
            document.getElementById("rotate-upload").addEventListener("click", function(){
                var i = file_indices[current_position];
                rotater = (rotater + 90) % 360;
                rotations[i] = (rotations[i] + 90) % 360;
                rotate_img();
            });
            document.getElementById("confirm-docs").addEventListener("click", function(){
                document.getElementById("files_kept").value = file_indices;
                document.getElementById("form").submit();
            });
            document.getElementById("rotate-upload").addEventListener("mouseover", function() {
                this.style.opacity = 1;
                document.getElementById("rotate-upload").addEventListener("mouseout", function() {
                    this.style.opacity = 0.7;
                });
            });
            document.getElementById("del-upload").addEventListener("mouseover", function() {
                this.style.opacity = 1;
                document.getElementById("del-upload").addEventListener("mouseout", function() {
                    this.style.opacity = 0.7;
                });
            });
            document.getElementById("left-button").addEventListener("mouseover", function() {
                this.style.opacity = 1;
                document.getElementById("left-button").addEventListener("mouseout", function() {
                    this.style.opacity = 0.8;
                });
            });
            document.getElementById("right-button").addEventListener("mouseover", function() {
                this.style.opacity = 1;
                document.getElementById("right-button").addEventListener("mouseout", function() {
                    this.style.opacity = 0.8;
                });
            });
        });
    </script>
    <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
    <script src="static/js/vendor/jquery.ui.widget.js"></script>
    <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
    <script src="static/js/load-image.all.min.js"></script>
    <!-- The Canvas to Blob plugin is included for image resizing functionality -->
    <script src="static/js/canvas-to-blob.min.js"></script>
    <!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- blueimp Gallery script -->
    <script src="static/js/jquery.blueimp-gallery.min.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="static/js/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="static/js/jquery.fileupload.js"></script>
    <!-- The File Upload processing plugin -->
    <script src="static/js/jquery.fileupload-process.js"></script>
    <!-- The File Upload image preview & resize plugin -->
    <script src="static/js/jquery.fileupload-image.js"></script>
    <!-- The File Upload validation plugin -->
    <script src="static/js/jquery.fileupload-validate.js"></script>
</head>
<body>
    <div class="page-instructions">
        <h5>Please upload all documents related to this assignment.</h5>
        <form id="form" enctype="multipart/form-data" method="post" action="">
            <span class="btn btn-success fileinput-button" id="upload-docs">
                <i class="glyphicon glyphicon-plus"></i>
                <span>Add files</span>
                <input type="file" name="file" id="file" multiple>
            </span>
            <button type="button" class="btn btn-primary start" id="confirm-docs">
                <span><b>Continue</b></span>
                <i class="glyphicon glyphicon-arrow-right"></i>
            </button>
            <input type="text" id="files_kept" name="files_kept" value="" style="display:none"/>
            <input type="text" id="x1" name="x1" value="0" style="display:none"/>
            <input type="text" id="y1" name="y1" value="0" style="display:none"/>
            <input type="text" id="x2" name="x2" value="349" style="display:none"/>
            <input type="text" id="y2" name="y2" value="149" style="display:none"/>
            <input type="text" id="preview_index" name="preview_index" value="0" style="display:none"/>
        </form>
    </div>
    <div id="preview" align="center">
        <div class="page-num" id="page-num">0 of 0</div>
        <button class="del-upload" id="del-upload"></button>
        <button class="rotate-upload" id="rotate-upload"></button>
        <button class="left-button" id="left-button"></button>
        <button class="right-button" id="right-button"></button>
        <button class="btn btn-warning" id="use-preview">
            <span>Use as Preview</span>
        </button>
        <div id="views"></div>
    </div>
    <div id="preview-pane">
        <div class="preview-container">
            <img id="cropped-preview" src="static/img/docx_icon.png" class="jcrop-preview" alt="Preview" width="350px"/>
        </div>
    </div>
<script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "w1Lh4w2t"
    }], "*")
  }
</script>
</body>
{% endblock %}
